<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Teste Oficina 5</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <script src="assets/js/requests.js"></script>
  </head>
  <body onload="javascript:getAllPosts()">
    <header>
      <a onclick="getAllPosts()">HOME</a>
      Olá, seja bem vindo(a) ao meu sistema!
    </header>
    <div class="main">
      <div id="mainEsq">
        <div class="label">
          <span> Buscando posts... </span>
        </div>
      </div>
      <div id="mainDir">
        <div class="label">
          <span> Novo Post - rota POST /posts </span>
        </div>

        <form action="javascript:novoPost()" method="post" id="formNovoPost">
          <input
            type="text"
            placeholder="Escreva aqui o título"
            name="title"
            id="titleNewPost"
          />
          <textarea
            name="body"
            id="bodyNewPost"
            cols="30"
            rows="10"
            placeholder="Escreva aqui o corpo do post"
          ></textarea>
          <button type="submit" id="enviarNovoPost">
            Registrar e atualizar!
          </button>
        </form>
      </div>
    </div>
    <footer>
      Desenvolvido por josé Mário em Oficina5 Soluções Inteligentes
    </footer>
  </body>
</html>
